Operators:
Special are special type of symbols used to perform some operations on operands
-unary
-binary
-ternary(operand1?operand2:operand3)
----------------------------------------------
arithmetic operator
addition
subtraction
multiplication
modulus
divison
increment(++)
   -pre-increment:increment before execution
   -post-increment:increment after execution
decrement(--)
   -pre-decrement:decrement before execution
   -post-decrement:decrement after execution
exponential
----------------------------------------------
assignment operator
=
*=
-=
+=
/=
**=
%=
--------------------------------------------
relational operator
used to compare two values
==-doesnot check datatype
===-checks datatype
!=-doesnot check datatype
!==-checks datatype
>
<
>=
<=
--------------------------------------------
logical operator
AND(&&)-when both the conditions are true then returns true else false
OR(||)-when both are true or even if any one is true then true else false
NOT(!)-if true then returns false and viceversa
--------------------------------------------
concatenation:adding two or more strings
typecasting:converting one datatype to another 
NaN:not a number-illegal,which cannot be performed
-----------------------------------------------
decision making statements
if-only work for true statements
if else
esle if ladder-multiple condition
switch
ternary
take 3 values and print which value is greater among 3 numbers
